<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" /></head><body><div class="v1_158"><div class="v1_159"><span class="v1_160">Solar panels</span></div><div class="v1_161"><span class="v1_162">Inverters</span></div><div class="v1_163"><span class="v1_164">Batteries</span></div><div class="v1_165"><span class="v1_166">Advertise</span></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
}
body {
    font-size: 14px;
}
.v1_158 {
    width: 845px;
    height: 78px;
    background: rgba(255,255,255,0.5400000214576721);
    padding: 15px 20px;
    margin: 15px;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 90px;
    border-top-right-radius: 90px;
    border-bottom-left-radius: 90px;
    border-bottom-right-radius: 90px;
    box-shadow: 0px 54px 55px rgba(0.2888541519641876, 0.3270367681980133, 0.737500011920929, 0.03999999910593033);
    overflow: hidden;
}
.v1_159 {
    width: 184px;
    height: 48px;
    background: rgba(198,20,62,1);
    padding: 12px 30px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 15px;
    left: 81px;
    border-top-left-radius: 90px;
    border-top-right-radius: 90px;
    border-bottom-left-radius: 90px;
    border-bottom-right-radius: 90px;
    box-shadow: 0px 18px 30px rgba(0.7764706015586853, 0.0784313753247261, 0.24313725531101227, 0.23000000417232513);
    overflow: hidden;
}
.v1_160 {
    width: 124px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 12px;
    left: 16px;
    font-family: Montserrat;
    font-weight: Medium;
    font-size: 20px;
    opacity: 1;
    text-align: left;
}
.v1_161 {
    width: 148px;
    height: 48px;
    background: rgba(255,255,255,1);
    padding: 12px 30px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 15px;
    left: 104px;
    border-top-left-radius: 90px;
    border-top-right-radius: 90px;
    border-bottom-left-radius: 90px;
    border-bottom-right-radius: 90px;
    box-shadow: 0px 10px 30px rgba(0.23137255012989044, 0.22745098173618317, 0.250980406999588, 0.07999999821186066);
    overflow: hidden;
}
.v1_162 {
    width: 88px;
    color: rgba(15,18,44,1);
    position: absolute;
    top: 12px;
    left: 30px;
    font-family: Montserrat;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
}
.v1_163 {
    width: 150px;
    height: 48px;
    background: rgba(255,255,255,1);
    padding: 12px 30px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 15px;
    left: 267px;
    border-top-left-radius: 90px;
    border-top-right-radius: 90px;
    border-bottom-left-radius: 90px;
    border-bottom-right-radius: 90px;
    box-shadow: 0px 10px 30px rgba(0.23137255012989044, 0.22745098173618317, 0.250980406999588, 0.07999999821186066);
    overflow: hidden;
}
.v1_164 {
    width: 90px;
    color: rgba(15,18,44,1);
    position: absolute;
    top: 12px;
    left: 30px;
    font-family: Montserrat;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
}
.v1_165 {
    width: 155px;
    height: 48px;
    background: rgba(255,255,255,1);
    padding: 12px 30px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 15px;
    left: 432px;
    border-top-left-radius: 90px;
    border-top-right-radius: 90px;
    border-bottom-left-radius: 90px;
    border-bottom-right-radius: 90px;
    box-shadow: 0px 10px 30px rgba(0.23137255012989044, 0.22745098173618317, 0.250980406999588, 0.07999999821186066);
    overflow: hidden;
}
.v1_166 {
    width: 95px;
    color: rgba(15,18,44,1);
    position: absolute;
    top: 12px;
    left: 30px;
    font-family: Montserrat;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
}
</style>